a {
  text-decoration: none;
  cursor: pointer;

}
.proname{
color: #2c6dd5;
}
.imgsize{
  width: 100%;
  height: 200px;
}


h3 {
  font-weight: bold;
  font-size: 20px;
}
span {
  font-weight: bold;
}
h2 {
  font-weight: bold;
  font-size: 30px;
}
.image-container {
  width: 100%;
  height: 400px;
}

.logo-image {
  height: 100%;
  width: 100%;
}

.search-area {
  margin-top: -40px;
}

.card-search {
  width: 50%;
  margin: auto;
  padding: 20px;
}

.input-search {
  border-radius: 20px;
}
.btncateg {
  min-width: 100px;
  height: 40px;
  padding: 0 15px;
  background: linear-gradient(
    to right,
    #2c6dd5 0%,
    #2c6dd5 28%,
    #ff4b5a 91%,
    #ff4b5a 100%
  );
  white-space: nowrap;
  border-radius: 20px;
  font-size: 14px;
  color: #fff;
  transition: all 0.2s ease-out, color 0.2s ease-out;
  border: 0;
  cursor: pointer;
  font-weight: 400;
  box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 15%);
  z-index: 0;
  position: relative;
}
.block:hover {
  cursor: pointer;
}
.row {
  --bs-gutter-x: 0.121rem;
}
.ribbon {
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
}
.ribbon span {
  color: #fff;
  text-align: center;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #ff4136;
  background: linear-gradient(#f70505 0%, #ff4136 100%);
  box-shadow: 0 3px 10px -5px #000;
  position: absolute;
  top: 19px;
  left: -21px;
  font-weight: 700;
  line-height: 20px;
}
.blocks .block {
  width: 175px;
  margin-bottom: 15px;
  height: auto;
}
.block {
  width: 140px;
  margin-left: 8px;
  display: block;
  margin-right: 8px;
  height: 270px;
  position: relative;
  transition: 0.35s ease;
}
.blocks .block-image {
  height: 260px;
}
.block-image {
  height: 200px;
}
.block-image img {
  width: 100%;
  height: 100%;
  border-radius: 1px;
  object-fit: cover;
}
img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  border-style: none;
}
h3.title {
  font-weight: 500;
  text-align: center;
  padding: 5px 0 5px 0;
  font-size: 0.9em;
  line-height: 17px;
  background: #343a40;
  color: white;
}
.flex-center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content-spin {
  width: 50px;
  height: 50px;
  font-size: 20px;
}
.carousel-item {
  width: 100%;
  height: 400px;
}
.imgfer {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.containers {
  padding-top: 50px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 69px;
  background: linear-gradient(#282b4c, #161a31e0);
  box-shadow: 0 4px 0 0 #141831;
}
.partners img {
  transition: all 0.3s ease;
}
.partners img:hover {
  box-shadow: 0 0 10px 1px #dbdbdb;
}

.aimges {
  width: 100%;
  height: 330px;
}

.imgetol {
  width: 100%;
  height: 330px;
}

h3.title1 {
  font-weight: 500;
  text-align: center;
  padding: 5px 0 5px 0;
  font-size: 0.9em;
  line-height: 17px;
  color: rgb(241, 232, 232);
}
.faver {
  margin-right: 5%;
}

.text-block {
  width: 100%;
  position: absolute;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.534);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
